<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            border-style: solid;
            border-color: #79aec8;
            margin-top: 120px;
            position: relative;
        }
        .box1{
            width: 400px;
            height: 60px;
            background-color: #417690;
            float:left;
        }
        .box1 p{
            color: #f8f8f8;
            text-align: center;
            letter-spacing: 2px;
        }
        .lab1{
            position: absolute;
            top: 90px;
            left: 20px;
        }
        .input{
            position: absolute;
            width: 350px;
            height: 30px;

            top: 120px;
            left: 20px;
        }
        .lab2{
            position: absolute;
            top: 160px;
            left: 20px;
        }
        .input2{
            position: absolute;
            width: 350px;
            height: 30px;
            top: 190px;
            left: 20px;
        }
        .input3{
            width: 60px;
            height: 30px;
            position: absolute;
            top: 240px;
            background-color: #79aec8;
            color: #f8f8f8;
            border: 0px;
            left: 120px;
        }
        .a_box{
            width: 60px;
            height: 30px;
            position: absolute;
            top: 240px;
            background-color: #79aec8;
            border: 0px;
            right: 120px;
        }
        .a_box a{
            text-decoration: none;
            color: #f8f8f8;
            font-size: 14px;
            position: absolute;
            top: 5px;
            left: 15px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
       <p>管理员登录</p>
    </div>
    <form action="/fire/adlogin" method="post" class="form_box">
        {% csrf_token %}    <!-- 防跨站伪造令牌 -->
        <div style="color: #ba2121;display: {% if error %} none {% endif %} block;position: absolute;top: 90px;left: 80px">{{ error }}</div>
        <label for="user" class="lab1">用户名:</label><br>
        <input type="text" name="username" id="user" class="input"><br>
        <label for="psd" class="lab2">密码:</label><br>
        <input type="password" name="password" id="psd" class="input2"><br>
        <input type="submit" value="登录" class="input3">
    </form>
    <div class="a_box">
        <a href="/fire/login">返回</a>
    </div>
</div>
</body>
</html>