<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link href="/static/css/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="/static/js/bootstrap/js/bootstrap.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .box{
            width: 500px;
            height: 600px;
            background-color: #f6f6f6;
            margin: 0 auto;
            margin-top: 50px;
            position: relative;
        }
        .we{
            width: 500px;
            height: 60px;
            background-color: #417690;
        }
        .we p{
            font-size: 40px;
            font-weight: inherit;
            letter-spacing: 5px;
            position: absolute;
            left: 150px;
            top: 5px;
            color: #f6f6f6;
        }
        .lab1{
            position: absolute;
            top: 160px;
            left: 80px;
            font-size: 20px;
        }
        .p1{
            position: absolute;
            width: 300px;
            height: 30px;
            top: 200px;
            left: 80px;
            font-size: 20px;
        }
        .lab2{
            position: absolute;
            top: 240px;
            left: 80px;
            font-size: 20px;
        }
        .p2{
            position: absolute;
            top: 280px;
            left: 80px;
            width: 300px;
            height: 30px;
            font-size: 20px;
        }
        .lab3{
            position: absolute;
            top: 320px;
            left: 80px;
            font-size: 20px;
        }
        .input3{
            position: absolute;
            width: 300px;
            height: 30px;
            top: 350px;
            left: 80px;
            font-size: 20px;
        }
        .lab4{
            position: absolute;
            top: 390px;
            left: 80px;
            font-size: 20px;
        }
        .input4{
            position: absolute;
            width: 300px;
            height: 30px;
            top: 420px;
            left: 80px;
            font-size: 20px;
        }
        .lab5{
            position: absolute;
            top: 460px;
            left: 80px;
            font-size: 20px;
        }
        .input5{
            position: absolute;
            width: 300px;
            height: 30px;
            top: 500px;
            left: 80px;
            font-size: 20px;
        }
        .input6{
            position: absolute;
            top: 540px;
            left: 80px;
            width: 100px;
            height: 30px;
        }
    </style>
    <script>
        function showD(elementId) {
            var el=document.getElementById(elementId);
            el.style.display="block"
        }
        function hideD(elementId) {
            var el=document.getElementById(elementId);
            el.style.display="none"
        }
    </script>
</head>
<body>
<div class="box">
    <div class="we">
        <p>个人中心</p>
    </div>
    <form action="/fire/alterpsm" method="post">
        {% csrf_token %}
        {% for u in user %}
        <div style="color: #ba2121;display: {% if error %} block {% endif %} none;position: absolute;top: 70px;left: 40px">{{ error }}</div>
        <label style="position: absolute;top: 100px;left: 80px;font-size: 20px;">头像:</label>
        <img style="position: absolute;top: 100px;left: 140px;width: 60px;height: 60px;border-radius:50%; overflow:hidden;" src="/static/media/{{ u.goods_pic }}">
        <input style="position: absolute;top: 130px;left: 210px" type="file" name="pic">
        <label for="la1" class="lab1">账户名:</label>
        <p class="p1">{{ u.username }}</p></br>
        <label for="la2" class="lab2">密码:</label>
        <a href="/fire/alterpsdhtml" class="btn btn-default btn-lg active" style="position: absolute;top: 270px;right: 120px;" role="button">修改密码</a>
        <p class="p2">{{ u.password }}</p></br>
        <label for="la3" class="lab3">年龄:</label>
        <input type="text"  name="age" id="la3" value="{{ u.age }}" class="input3"></br>
        <p class="lab4">性别:</p>
        <label>
        <select class="input4" name="sex">
            <option value="man" {% if u.get_sex_display == '男' %} selected {% endif %}>男</option>
            <option value="woman" {% if u.get_sex_display == '女' %} selected {% endif %}>女</option>
        </select>
        </label>
        <label for="la5" class="lab5">电话号码:</label>
        <input type="text"  name="number" id="la5" value="{{ u.phonenumber }}" class="input5"></br>
        {% endfor %}
        <button type="submit"  class="input6 btn btn-primary">保存</button>
    </form>
    <a href="/fire/firesi"><button type="button" style="position: absolute;top: 540px;right: 120px;width: 100px;height: 30px;" class="btn btn-info">返回</button></a>
</div>
</body>
</html>